# PAB.API

PAB/: PAB.sln
PAB/CoreFlogger/: CoreFlogger.csproj  CustomException.cs  ExceptionHelper.cs  FlogDetail.cs  Flogger.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  TrackUsageFilter.cs  WebHelper.cs
PAB/CoreFlogger/Middleware/: CustomExceptionMiddleware.cs
PAB/CoreFlogger/Properties/: launchSettings.json
PAB/PAB.API/: Note.txt  PAB.API.csproj  Program.cs  Startup.cs  appsettings.json
PAB/PAB.API/Controllers/: ContactController.cs  XsrfTokenController.cs
PAB/PAB.API/Helpers/: ApiGlobalExceptionHandlerExtension.cs  AuthorizeCheckOperationFilter.cs  PABRaygunAspNetCoreClientProvider.cs  SwaggerSecurityOperationFilter.cs  UnprocessableEntityObjectResult.cs
PAB/PAB.API/Model/: AddressForCreationDto.cs  AddressForUpdateDto.cs  ContactDto.cs  ContactForCreationDto.cs  ContactForUpdateDto.cs  EmailForCreationDto.cs  EmailForUpdateDto.cs  GetAllAddressDto.cs  GetAllContactDto.cs  GetAllEmailDto.cs  GetAllOtherDto.cs  GetAllPhoneDto.cs  GetAllWorkDto.cs  OtherForCreationDto.cs  OtherForUpdateDto.cs  PhoneForCreationDto.cs  PhoneForUpdateDto.cs  WorkForCreationDto.cs  WorkForUpdateDto.cs
PAB/PAB.API/Properties/: launchSettings.json
PAB/PAB.Persol.IDP/: IdentityServerBuilderExtensions.cs  PAB.Persol.IDP.csproj  Program.cs  SigninCredentialExtension.cs  Startup.cs  appsettings.json  tempkey.rsa
PAB/PAB.Persol.IDP/Configuration/: InMemoryConfiguration.cs  OnBehalfOfGrantValidator.cs
PAB/PAB.Persol.IDP/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
PAB/PAB.Persol.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
PAB/PAB.Persol.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
PAB/PAB.Persol.IDP/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
PAB/PAB.Persol.IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
PAB/PAB.Persol.IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
PAB/PAB.Persol.IDP/Controllers/UserRegistration/: RegisterUserViewModel.cs  UserRegistrationController.cs
PAB/PAB.Persol.IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20180309160102_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180309160102_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
PAB/PAB.Persol.IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180309155401_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180309155401_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
PAB/PAB.Persol.IDP/Entities/: PABUserContext.cs  PABUserContextExtensions.cs  User.cs  UserClaim.cs  UserLogin.cs
PAB/PAB.Persol.IDP/Properties/: launchSettings.json
PAB/PAB.Persol.IDP/Services/: ApiGlobalExceptionHandlerExtension.cs  IPABUserRepository.cs  PABUserProfileService.cs  PABUserRepository.cs
PAB/PAB.Persol.IDP/Views/: _ViewImports.cshtml
PAB/PAB.Persol.IDP/Views/Account/: Login.cshtml
PAB/PersonalAddressBook.Entity/: IEntity.cs  PAB.Entity.csproj  PABContext.cs  efpt.config.json  psPARContactAddress.cs  psPARContactEmail.cs  psPARContactName.cs  psPARContactOther.cs  psPARContactPhone.cs  psPARContactWork.cs
PAB/PersonalAddressBook.Helper/: PAB.Helper.csproj  PagedList.cs  ResourceParameters.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
PAB/PersonalAddressBook.Model/: LinkDto.cs  mContactName.cs  (+2 more)
PAB/PersonalAddressBook.RepositoryInterface/: IContactNameRepo.cs  IGenericRepository.cs  ITypeHelperService.cs  PAB.RepositoryInterface.csproj
(+12 files in other folders)
